{
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.renderWhitespace": "trailing",
  "editor.bracketPairColorization.enabled": true,
  "editor.scrollBeyondLastLine": false,
  "editor.wordWrap": "off",
  "vim.enable": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<leader>", "w"], "commands": ["workbench.action.files.save"] },
    { "before": ["<leader>", "q"], "commands": ["workbench.action.closeActiveEditor"] },
    { "before": ["<leader>", "e"], "commands": ["workbench.action.toggleSidebarVisibility"] },
    { "before": ["<leader>", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["<leader>", "/"], "commands": ["workbench.action.findInFiles"] }
  ],
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "terminal.integrated.fontSize": 14,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
